# Takes a repository with a quarto project, generates the static site and
# pushes the result to Codeberg pages

when:
  - branch: main
    event: push
  - event: pull_request

# Recursive cloning is used to fully clone the themes given as Git submodules
clone:
  git:
    image: woodpeckerci/plugin-git
    settings:
      recursive: true

steps:
  # Render Quarto website
  - name: render
    image: ghcr.io/quarto-dev/quarto:latest
    commands:
      - quarto render
    when:
      event: [push, pull_request]
  # Create git commit with the latest build
  - name: commit
    image: bitnami/git
    environment:
      QUARTO_OUTPUT: _site
      MAIL:
        from_secret: mail
    commands:
      # Copy website build to a new empty git repository
      - git init "${CI_REPO_NAME}"
      - cp -ar "$${QUARTO_OUTPUT}"/. "${CI_REPO_NAME}"/
      # Copy domain settings
      - cp .domains "${CI_REPO_NAME}"/
      # Commit all static files with pipeline started timestamp
      - cd "${CI_REPO_NAME}"
      - git add .
      - git config user.email "$${MAIL}"
      - git config user.name "Woodpecker CI"
      - git commit -m "Woodpecker CI ${CI_COMMIT_SHA}"
    when:
      event: push
  # Force-push the commit
  - name: deploy
    image: appleboy/drone-git-push
    settings:
      remote: git@codeberg.org:${CI_REPO}.git
      branch: pages
      force: true
      path: ${CI_REPO_NAME}
      ssh_key:
        from_secret: woodpecker_key
    when:
      event: push
